{
  "short_name": "IPL Tips",
  "name": "IPL Tips",
  "icons": [
    {
      "src": "ipl-tips-logo.PNG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ipl-tips-logo.PNG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
